_data/navigation.yml (before)
# main links
main:
  - title: "About"
    url: "/about/"
  - title: "Category"
    url: "/categories/"



# 블로그 만들기 포스트 사이드바
sidebar-blogging:
  - title: "블로그를 만들자!"
    children:
    - title: "github.io 블로그 구축하기"
      url: "/blogging/minimal-mistakes-%ED%85%8C%EB%A7%88%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4-githubio-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/"
    - title: "Travis-ci를 이용해 배포 자동화 시키기"
      url: "/blogging/Travis-ci%EB%A5%BC-%ED%86%B5%ED%95%B4-%EB%B0%B0%ED%8F%AC%EC%9E%90%EB%8F%99%ED%99%94/"
    - title: "Algolia를 적용시키기"
      url: "/blogging/%EA%B2%80%EC%83%89-%EB%8F%84%EA%B5%AC%EC%9D%B8-Algolia%EB%A5%BC-%EC%A0%81%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/"
    - title: "블로그 개발 환경 구축 정리"
      url: "/blogging/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95/"

  - title: "참고 코드"
    children:
      - title: "_config.yml 설정하기"
        url: "/blogging/config-yml/"
      - title: "블로그에서 사용하는 문법 정리"
        url: "/blogging/Elements/"
        
# 워게임 포스트 사이드바
sidebar-wargame:
  - title: "Web"
    children:
    - title: "webhacking.kr"
      url: "/tags/#webhackinag-kr"
      
  - title: "System"
    children:
    - title: "pwnable.kr"
      url: "/tags/#pwnable-kr"

_data/navigation.yml (after)
# main links
main:
  - title: "About"
    url: "/about/"
  - title: "Category"
    url: "/categories/"



# 블로그 만들기 포스트 사이드바
sidebar-blogging:
  - title: "블로그를 만들자!"
    children:
    - title: "github.io 블로그 구축하기"
      url: "/blogging/minimal-mistakes-%ED%85%8C%EB%A7%88%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4-githubio-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/"
    - title: "Travis-ci를 이용해 배포 자동화 시키기"
      url: "/blogging/Travis-ci%EB%A5%BC-%ED%86%B5%ED%95%B4-%EB%B0%B0%ED%8F%AC%EC%9E%90%EB%8F%99%ED%99%94/"
    - title: "블로그 개발 환경 구축 정리"
      url: "/blogging/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95/"

  - title: "참고 코드"
    children:
      - title: "_config.yml 설정하기"
        url: "/blogging/config-yml/"
      - title: "블로그에서 사용하는 문법 정리"
        url: "/blogging/Elements/"

# 워게임 포스트 사이드바
sidebar-wargame:
  - title: "Web"
    children:
    - title: "webhacking.kr"
      url: "/tags/#webhackinag-kr"

  - title: "System"
    children:
    - title: "pwnable.kr"
      url: "/tags/#pwnable-kr"

_data/navigation.yml (diff)
@@ -15,8 +15,6 @@ sidebar-blogging:
       url: "/blogging/minimal-mistakes-%ED%85%8C%EB%A7%88%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4-githubio-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/"
     - title: "Travis-ci를 이용해 배포 자동화 시키기"
       url: "/blogging/Travis-ci%EB%A5%BC-%ED%86%B5%ED%95%B4-%EB%B0%B0%ED%8F%AC%EC%9E%90%EB%8F%99%ED%99%94/"
-    - title: "Algolia를 적용시키기"
-      url: "/blogging/%EA%B2%80%EC%83%89-%EB%8F%84%EA%B5%AC%EC%9D%B8-Algolia%EB%A5%BC-%EC%A0%81%EC%9A%A9%ED%95%B4%EB%B3%B4%EC%9E%90/"
     - title: "블로그 개발 환경 구축 정리"
       url: "/blogging/%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95/"
 
@@ -26,14 +24,14 @@ sidebar-blogging:
         url: "/blogging/config-yml/"
       - title: "블로그에서 사용하는 문법 정리"
         url: "/blogging/Elements/"
-        
+
 # 워게임 포스트 사이드바
 sidebar-wargame:
   - title: "Web"
     children:
     - title: "webhacking.kr"
       url: "/tags/#webhackinag-kr"
-      
+
   - title: "System"
     children:
     - title: "pwnable.kr"
